/****************************************************************************
 * 文件名称：Fast_IRQ.c
 * 功能描述：包含 FIRQ 和 默认中断处理函数。当 MCU 遇到这些故障、进入这些中断函数时，
 *                可以保存数据，程序不至于跑飞。
 * SDK说明：
 * 注意事项：1，
 *         
 * 文件制作：智芯半导体，张允杰
 * 修改日期：2024.01.25
 * 修改记录：1，
 *
 * Copyright (C) 2020-2023 Zhixin Semiconductor Ltd. All rights reserved.
 ****************************************************************************/

//包含序需要使用的头文件
#include "platform_cfg.h"    // 包含MCU平台配置信息的头文件
#include "common_drv.h"        // 包含SDK中常用信息的头文件
#include "logHal.h"



/* ***** 定义和声明全局变量 ******/




/* ***** 定义FIRQ和默认IRQ的中断函数 ************************************************************/


/*****************************************************************************
 * 函数: NMI_Handler
 * 功能: NMI(非屏蔽)中断执行函数
 * 参数: 
 * 返回: 
 * 说明: 1，中断执行函数，为了追求高效，直接使用中断向量表中的函数名。
 *        2，使用频繁的中断，放在前面，减少判断占用的时间
 *        3，每次执行一个中断任务函数，减少各种判断。
 *        4，不使用的 IRQ 中断，要屏蔽对应的中断执行函数。
****************************************************************************/
void NMI_Handler(void)
{
    //while(1) CORE_NOP();    //调试程序时使用
    
    //存储关键数据
    
    TBOX_PRINT("NMI_Handler\n");//Simon for debug
    //COMMON_SystemReset();    //软件复位
}

/*****************************************************************************
 * 函数: HardFault_Handler
 * 功能: 硬件故障中断执行函数
 * 参数: 
 * 返回: 
 * 说明: 1，中断执行函数，为了追求高效，直接使用中断向量表中的函数名。
 *        2，使用频繁的中断，放在前面，减少判断占用的时间
 *        3，每次执行一个中断任务函数，减少各种判断。
 *        4，不使用的 IRQ 中断，要屏蔽对应的中断执行函数。
****************************************************************************/
void HardFault_Handler(void)
{
    //while(1) CORE_NOP();    //调试程序时使用
    
    //存储关键数据
    
    TBOX_PRINT("HardFault_Handler\n");//Simon for debug
    COMMON_SystemReset();    //软件复位
}


/*****************************************************************************
 * 函数: MemManageFault_Handler
 * 功能: 存储管理器中断执行函数
 * 参数: 
 * 返回: 
 * 说明: 1，中断执行函数，为了追求高效，直接使用中断向量表中的函数名。
 *        2，使用频繁的中断，放在前面，减少判断占用的时间
 *        3，每次执行一个中断任务函数，减少各种判断。
 *        4，不使用的 IRQ 中断，要屏蔽对应的中断执行函数。
****************************************************************************/
void MemManageFault_Handler(void)
{
    //while(1) CORE_NOP();    //调试程序时使用
    
    //存储关键数据
    
    TBOX_PRINT("MemManageFault_Handler\n");//Simon for debug
    //COMMON_SystemReset();    //软件复位
}


/*****************************************************************************
 * 函数: BusFault_Handler
 * 功能: 总线故障中断执行函数
 * 参数: 
 * 返回: 
 * 说明: 1，中断执行函数，为了追求高效，直接使用中断向量表中的函数名。
 *        2，使用频繁的中断，放在前面，减少判断占用的时间
 *        3，每次执行一个中断任务函数，减少各种判断。
 *        4，不使用的 IRQ 中断，要屏蔽对应的中断执行函数。
****************************************************************************/
void BusFault_Handler(void)
{
    // while(1) CORE_NOP();    //调试程序时使用
    
    //存储关键数据
    
    TBOX_PRINT("BusFault_Handler\n");//Simon for debug
    //COMMON_SystemReset();    //软件复位
}

/*****************************************************************************
 * 函数: UsageFault_Handler
 * 功能: 用法故障中断执行函数
 * 参数: 
 * 返回: 
 * 说明: 1，中断执行函数，为了追求高效，直接使用中断向量表中的函数名。
 *        2，使用频繁的中断，放在前面，减少判断占用的时间
 *        3，每次执行一个中断任务函数，减少各种判断。
 *        4，不使用的 IRQ 中断，要屏蔽对应的中断执行函数。
****************************************************************************/
void UsageFault_Handler(void)
{
    // while(1) CORE_NOP();    //调试程序时使用
    
    //存储关键数据
    
    TBOX_PRINT("UsageFault_Handler\n");//Simon for debug
    //COMMON_SystemReset();    //软件复位
}

/*****************************************************************************
 * 函数: SVC_Handler
 * 功能: Supervisor Call(管理会员呼叫)中断执行函数
 * 参数: 
 * 返回: 
 * 说明: 1，中断执行函数，为了追求高效，直接使用中断向量表中的函数名。
 *        2，使用频繁的中断，放在前面，减少判断占用的时间
 *        3，每次执行一个中断任务函数，减少各种判断。
 *        4，不使用的 IRQ 中断，要屏蔽对应的中断执行函数。
****************************************************************************/
/*void SVC_Handler(void)
{
    // while(1) CORE_NOP();    //调试程序时使用
    
    //存储关键数据
    
    
    COMMON_SystemReset();    //软件复位
}*/

/*****************************************************************************
 * 函数: PendSV_Handler
 * 功能: Pending Supervisor Call(延期的管理会员呼叫)中断执行函数
 * 参数: 
 * 返回: 
 * 说明: 1，中断执行函数，为了追求高效，直接使用中断向量表中的函数名。
 *        2，使用频繁的中断，放在前面，减少判断占用的时间
 *        3，每次执行一个中断任务函数，减少各种判断。
 *        4，不使用的 IRQ 中断，要屏蔽对应的中断执行函数。
****************************************************************************/
/*void PendSV_Handler(void)
{
    // while(1) CORE_NOP();    //调试程序时使用
    
    //存储关键数据
    
    
    COMMON_SystemReset();    //软件复位
}*/

/*****************************************************************************
 * 函数: SysTick_Handler
 * 功能: SysTick中断执行函数
 * 参数: 
 * 返回: 
 * 说明: 1，中断执行函数，为了追求高效，直接使用中断向量表中的函数名。
 *        2，使用频繁的中断，放在前面，减少判断占用的时间
 *        3，每次执行一个中断任务函数，减少各种判断。
 *        4，不使用的 IRQ 中断，要屏蔽对应的中断执行函数。
****************************************************************************/
/*void SysTick_Handler(void)
{
    // while(1) CORE_NOP();    //调试程序时使用
    
    //存储关键数据
    
    
    COMMON_SystemReset();    //软件复位
}*/


/*****************************************************************************
 * 函数: Default_IRQHandler
 * 功能: SCC 模块总中断执行函数
 * 参数: 
 * 返回: 
 * 说明: 1，中断执行函数，为了追求高效，直接使用中断向量表中的函数名。
 *        2，使用频繁的中断，放在前面，减少判断占用的时间
 *        3，每次执行一个中断任务函数，减少各种判断。
 *        4，不使用的 IRQ 中断，要屏蔽对应的中断执行函数。
****************************************************************************/
void Default_IRQHandler(void)
{
    // while(1) CORE_NOP();    //调试程序时使用
    
    //存储关键数据
    
    TBOX_PRINT("Default_IRQHandler\n");//Simon for debug
    //COMMON_SystemReset();    //软件复位
}

